:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

  --black: #000000;
  --dark-grey: #151419;
  --medium-grey: #232227;
  --light-grey: #b3b3b3;
  --light-blue: #bad0f480;
  --accent-blue: #2873ff;
  --dark-error: #b00020;
  --light-error: #cf6679;
  --white: #ffffff;
  --off-white: #ededed;

  --base-bkg-color: var(--black);
  --primary-text-color: var(--white);
  --secondary-text-color: var(--light-grey);
  --primary-bkg-color: var(--dark-grey);
  --secondary-bkg-color: var(--medium-grey);
  --button-color: var(--accent-blue);
  --secondary-accent-color: var(--medium-grey);
}

.light-mode {
  --base-bkg-color: var(--off-white);
  --primary-text-color: var(--black);
  --secondary-text-color: var(--medium-grey);
  --primary-bkg-color: var(--white);
  --secondary-bkg-color: var(--off-white);
  --button-color: var(--accent-blue);
  --secondary-accent-color: var(--light-blue);
}
h1,
h2,
h3,
p,
body {
  margin: 0px;
  padding: 0px;
}

p,
a {
  word-break: break-all;
  white-space: normal;
}

a {
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;

  color: var(--primary-text-color);
  background-color: var(--base-bkg-color);
}

/* Container sizes */
.medium-container {
  width: 50%;
}
.large-container {
  width: 80%;
}

.max-container {
  width: 100%;
}
.no-shrink {
  flex-shrink: 0;
}

/* Components */
.main-button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: var(--accent-blue);
  border: none;
  flex-shrink: 0;
  cursor: pointer;
}

.delete-button {
  color: var(--primary-text-color);
  border: none;
  cursor: pointer;
  background-color: var(--secondary-bkg-color);
  font-weight: bold;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 1.2rem;
}

.search-bar {
  width: 100%;
  border: none;
  color: var(--secondary-text-color);
  background-color: var(--secondary-bkg-color);
  padding-left: 25px;
}

button:hover {
  opacity: 50%;
}

.loader {
  display: flex;
  align-items: center;
  margin-top: 50px;
  border: 7px solid var(--secondary-accent-color);
  border-top: 7px solid var(--accent-blue);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

a {
  color: var(--accent-blue);
}

.small-label {
  width: 110px;
}

.theme-button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 50px;
  width: 50px;
  background: var(--secondary-accent-color);
  border: 1px solid var(--secondary-accent-color);
  border-radius: 50%;
}

.theme-button-small {
  height: 35px;
  width: 35px;
}
.large-label {
  width: 140px;
}
.small-icon {
  height: 20px;
  width: 20px;
}
.hidden {
  display: none;
}

.error {
  color: var(--light-error);
}

.error-text {
  font-size: 0.9rem;
}

.error-address-text {
  font-size: 0.9rem;
  color: var(--light-grey);
}

.drop-down-container {
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.drop-down-menu,
.drop-down-menu * {
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
}
.drop-down-menu {
  position: relative;
  background-color: var(--secondary-bkg-color);
}
.drop-down-menu select {
  color: var(--primary-text-color);
  background-color: var(--secondary-bkg-color);
  font-size: 1rem;
  font-weight: normal;
  max-width: 100%;
  padding: 5px 30px 5px 15px;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.drop-down-menu select:active,
.drop-down-menu select:focus {
  outline: none;
  box-shadow: none;
}
.drop-down-menu:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 8px;
  width: 0;
  height: 0;
  margin-top: -2px;
  border-top: 5px solid #aaa;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}

/************** Home **************/

.home-background {
  background-color: var(--primary-bkg-color);
}
.title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 30px;
}
.cardano-logo-big {
  width: 70px;
  height: 70px;
}
.title-link {
  display: flex;
  align-items: center;
}

.title-text {
  padding-left: 25px;
  font-size: 1.8rem;
  color: var(--primary-text-color);
}

.search-row {
  display: flex;
}

.large-search-bar {
  font-size: 1rem;
  height: 70px;
}

.submit-button {
  font-size: 1rem;
  width: 125px;
}

.error-modal {
  padding: 5px 10px 5px 10px;
  background-color: white;
  position: fixed;
  z-index: 1;
  top: 260px;
  animation: fade 4s;
}

@keyframes fade {
  75% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.error-modal-address {
  top: 120px;
}

.error-modal-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: black;
}

/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: none;
  -webkit-text-fill-color: var(--secondary-text-color);
  -webkit-box-shadow: 0 0 0px 1000px var(--secondary-bkg-color) inset;
  transition: background-color 5000s ease-in-out 0s;
}

/***************Address***************/
.address-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  background-color: var(--primary-bkg-color);
}

.address-header-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 10px;
}

.cardano-logo-small {
  width: 30px;
  height: 30px;
}

.title-text-small {
  padding-left: 20px;
  font-size: 1.2rem;
}

.search-bar-small {
  height: 40px;
}
.address-submit-button,
.address-search-bar-button,
.search-bar-small,
.form-label-small,
.drop-down-menu-small select {
  font-size: 0.8rem;
}

.address-submit-button {
  width: 100px;
}

/*Address main container*/
.info-section {
  width: 100%;
  background-color: var(--primary-bkg-color);
  margin-top: 20px;
}

.info-container {
  padding: 30px;
}
.address-main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.address-main-container:nth-last-child(2) {
  padding-bottom: 20px;
}

.address-text {
  font-size: 0.9rem;
  font-weight: bold;
}

.info-row {
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 0.9rem;
}

.transaction {
  padding-top: 10px;
  padding-bottom: 10px;
}

.transactions-header-row {
  display: flex;
  justify-content: space-between;
}

.download-button {
  font-size: 0.8rem;
  padding: 5px 10px 5px 10px;
  align-self: start;
}

.down-arrow {
  font-weight: bold;
  font-size: 0.9rem;
  padding-right: 5px;
}

.asset-name-row {
  display: flex;
  flex-direction: column;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;

  padding-top: 10px;
  padding-bottom: 10px;
  gap: 20px;
  width: 100%;
  font-size: 0.9rem;
}

.pagination-button {
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  height: 25px;
  width: 30px;
  background-color: var(--secondary-bkg-color);
  color: var(--accent-blue);
}

.pagination-button:disabled {
  cursor: default;
  opacity: 20%;
}

@media (max-width: 1400px) {
  /**Home page**/
  .main-container {
    width: 80%;
  }

  /**Address page**/
  .medium-container {
    width: 70%;
  }
}

@media (max-width: 740px) {
  /**Home page**/
  .main-container {
    width: 90%;
  }

  .cardano-logo-big {
    height: 50px;
    width: 50px;
  }

  .title-text {
    padding-left: 15px;
    font-size: 1.3rem;
  }

  .large-search-bar {
    font-size: 0.8rem;
    height: 50px;
    padding-left: 15px;
  }

  .submit-button {
    width: 75px;
    font-size: 0.8rem;
  }

  .delete-button {
    font-size: 1rem;
  }

  .home-theme-button {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 20px;
    margin-right: 20px;
  }

  /**Address page**/
  .medium-container {
    width: 90%;
  }

  .info-container {
    padding: 20px;
  }

  .info-row:first-child,
  .transaction-row:first-child {
    display: block;
  }
}
